"""
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
"""
list_0=[]
for num in range(100,1000):
    a=num//100    # 百位位数字
    b=num%100//10    # 十位数字
    c=num%10    # 个位数字
    if a**3+b**3+c**3 == num:
        list_0.append(num)
print(list_0)
